#log4j.rootLogger=DEBUG, default.out, default.file
log4j.rootLogger=INFO, default.file

# System.out.println appender for all classes
log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=%d %-5p %c: %m%n

log4j.appender.default.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.file.DatePattern='.'yyyy-MM-dd
log4j.appender.default.file.append=true
log4j.appender.default.file.File=/logs/checklist.log
log4j.appender.default.file.threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d %-5p %c: %m%n